{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "environmental-thomas.gl.joinmc.link",
          "assigned_srv": "environmental-thomas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6389b36f-d298-446e-aa4f-d4b162acf896",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44457,
          "port_start": 44456,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T03:43:49.957075Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5ecd91d7-b565-4050-9ac7-03eae61cb26c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ea0c0b13-6495-4735-9002-58bac5876621",
          "agent_name": "from-key-0423",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
