teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.42.154.109
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1721951927297
  login: 1721951900970
money: '0'
last-account-name: Alexxmahp
logoutlocation:
  world: 8748a02c-0d77-4500-95c5-b035849b58a4
  world-name: world
  x: 35.35065973829641
  y: 87.0
  z: -43.56927091059041
  yaw: -59.01665115356445
  pitch: 10.550816535949707
